# PredialPDF

./: PredialPdfGenerator.sln
PredialPdfGenerator/: PredialPdfGenerator.csproj  Program.cs  Startup.cs  compilerconfig.json
PredialPdfGenerator/Controllers/: CreatePDF.cs  HomeController.cs
PredialPdfGenerator/Controllers/Entities/: PayRespository.cs
PredialPdfGenerator/Models/: Datos.cs  ErrorViewModel.cs  Kiosko.cs  ResponsePredial.cs
PredialPdfGenerator/Models/Entities/: Citizen.cs  Datos.cs  Propietarios.cs  ResponseInfoPredio.cs  ResponseStatement.cs  ResultDatos.cs  ResultKiosko.cs  Statement.cs  TreasuryPass.cs
PredialPdfGenerator/Properties/: launchSettings.json
PredialPdfGenerator/Views/: _ViewImports.cshtml
PredialPdfGenerator/Views/CreatePDF/: Index.cshtml
PredialPdfGenerator/Views/Shared/: _Layout.cshtml
PredialPdfGenerator/wwwroot/css/: estilos.css  estilos.css.map  estilos.min.css  estilos.scss
PredialPdfGenerator/wwwroot/js/: Index.js
